SpecEvoer/Pages/CladePage.xaml

<Page
    x:Class="SpecEvoer.Pages.CladePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecEvoer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="Name" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="StartYearTB" HorizontalAlignment="Left" Margin="10,60,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="Start Year" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="EndYearTB" HorizontalAlignment="Left" Margin="10,110,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="End Year" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="KeywordTB" HorizontalAlignment="Left" Margin="10,160,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="KEYWORDS" Width="200" Height="200" 
                 FontSize="18" ToolTipService.ToolTip="Seperate keywords by spaces" TextWrapping="Wrap"/>
        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="10,370,0,10" Text="" 
                 VerticalAlignment="Stretch" PlaceholderText="Description" Width="200" 
                 FontSize="18" TextWrapping="Wrap" />
        <Button x:Name="AddBtn" Content="Add Clade" HorizontalAlignment="Left" Margin="220,0,0,84" 
                VerticalAlignment="Bottom" Width="200" Click="AddBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit Clade" HorizontalAlignment="Left" Margin="220,0,0,10" 
                VerticalAlignment="Bottom" Width="200" Click="EditBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="Remove Clade" HorizontalAlignment="Left" Margin="220,0,0,47" 
                VerticalAlignment="Bottom" Width="200" Click="RemoveBtn_Click"/>

        <TextBox x:Name="LowerTempTB" HorizontalAlignment="Left" Margin="220,110,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="Low Temp Range" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="UpperTempTB" HorizontalAlignment="Left" Margin="220,160,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="Upper Temp Range" Width="200" Height="40" FontSize="18"/>

        <TextBox x:Name="LowerPressureTB" HorizontalAlignment="Left" Margin="220,10,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="Low Atmo Range" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="UpperPressureTB" HorizontalAlignment="Left" Margin="220,60,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="Upper Atmo Range" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="HumidityTB" HorizontalAlignment="Left" Margin="220,205,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="Avg Humidty" Width="200" Height="40" FontSize="18"/>

        <ListView x:Name="listView" 
                  Margin="883,60,10,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding StartYear.MY}" Grid.Column="1"/>
                        <TextBlock Text="{Binding EndYear.MY}" Grid.Column="2"/>
                        <TextBlock Text="{Binding LongestExtent.Name}" Grid.Column="3"/>
                        <TextBlock Text="{Binding Tempature.LowerKelvin}" Grid.Column="4"/>
                        <TextBlock Text="{Binding Tempature.UpperKelvin}" Grid.Column="5"/>
                        <TextBlock Text="{Binding Pressure.LowerAtmo}" Grid.Column="6"/>
                        <TextBlock Text="{Binding Pressure.UpperAtmo}" Grid.Column="7"/>
                        <TextBlock Text="{Binding Humidity}" Grid.Column="9"/>
                        <ListView x:Name="innerlistView" ItemsSource="{Binding Biomes}" Grid.Column="10" SelectionChanged="ListView_SelectionChanged">
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="425,427,0,0"
                   Text="Relations List" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="883,21,0,0" 
                   Text="Clades" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>

        <ComboBox x:Name="NicheCB" HorizontalAlignment="Left" Margin="220,250,0,0" 
                  VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="BodyPlanCB" HorizontalAlignment="Left" Margin="220,287,0,0" 
                  VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="BiochemCB" HorizontalAlignment="Left" Margin="220,324,0,0" 
                  VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="SocialCB" HorizontalAlignment="Left" Margin="220,361,0,0" 
                  VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="ReproductionCB" HorizontalAlignment="Left" Margin="220,398,0,0" 
                  VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="SenseCB" HorizontalAlignment="Left" Margin="220,435,0,0" 
                  VerticalAlignment="Top" Width="200"/>
        <ListView x:Name="RelationlistView" 
            Margin="425,451,402,10" SelectionChanged="ListView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                        <TextBlock Text="{Binding StartYear.MY}" Grid.Column="1"/>
                        <TextBlock Text="{Binding EndYear.MY}" Grid.Column="2"/>
                        <TextBlock Text="{Binding LongestExtent.Name}" Grid.Column="3"/>
                        <TextBlock Text="{Binding Tempature.LowerKelvin}" Grid.Column="4"/>
                        <TextBlock Text="{Binding Tempature.UpperKelvin}" Grid.Column="5"/>
                        <TextBlock Text="{Binding Pressure.LowerAtmo}" Grid.Column="6"/>
                        <TextBlock Text="{Binding Pressure.UpperAtmo}" Grid.Column="7"/>
                        <TextBlock Text="{Binding Humidity}" Grid.Column="9"/>
                        <ListView x:Name="innerlistView" ItemsSource="{Binding Biomes}" Grid.Column="10" SelectionChanged="ListView_SelectionChanged">
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddRelationBtn" Content="Add Relation" HorizontalAlignment="Left" Margin="678,0,0,349" 
                VerticalAlignment="Bottom" Width="200" Click="AddBtn_Click"/>
        <Button x:Name="RemoveRelationBtn" Content="Remove Relation" HorizontalAlignment="Left" Margin="678,0,0,273" 
                VerticalAlignment="Bottom" Width="200" Click="AddBtn_Click"/>
        <Button x:Name="EditRelationBtn" Content="Edit Relation" HorizontalAlignment="Left" Margin="678,0,0,312" 
                VerticalAlignment="Bottom" Width="200" Click="AddBtn_Click"/>

        <TextBox x:Name="CategoryicalTB" HorizontalAlignment="Left" Margin="425,205,0,0" Text="" InputScope="Number"
                 VerticalAlignment="Top" PlaceholderText="categorical" Width="200" Height="40" FontSize="18"/>
        <CheckBox x:Name="checkBox" Content="Category" HorizontalAlignment="Left" Margin="630,205,0,0" VerticalAlignment="Top" Height="40"/>

    </Grid>
</Page>
