SpecEvoer/Pages/EraPage.xaml

<Page
    x:Class="SpecEvoer.Pages.EraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecEvoer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="Name" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="StartYearTB" HorizontalAlignment="Left" Margin="10,60,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="Start Year" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="EndYearTB" HorizontalAlignment="Left" Margin="10,110,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="End Year" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="KeywordTB" HorizontalAlignment="Left" Margin="10,160,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="KEYWORDS" Width="200" Height="200" 
                 FontSize="18" ToolTipService.ToolTip="Seperate keywords by spaces" TextWrapping="Wrap"/>
        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="10,370,0,10" Text="" 
                 VerticalAlignment="Stretch" PlaceholderText="Description" Width="200" 
                 FontSize="18" TextWrapping="Wrap" />
        <Button x:Name="AddBtn" Content="Add Era" HorizontalAlignment="Left" Margin="215,0,0,10" 
                VerticalAlignment="Bottom" Width="200" Click="AddBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit Era" HorizontalAlignment="Left" Margin="425,0,0,10" 
                VerticalAlignment="Bottom" Width="200" Click="EditBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="Remove Era" HorizontalAlignment="Left" Margin="635,0,0,10" 
                VerticalAlignment="Bottom" Width="200" Click="RemoveBtn_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="840,10,10,10" Width="430" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
