SpecEvoer/Pages/JuncturePage.xaml

<Page
    x:Class="SpecEvoer.Pages.JuncturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecEvoer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="10,115,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="Name" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="YearTB" HorizontalAlignment="Left" Margin="10,65,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="Year" Width="200" Height="40" FontSize="18"/>
        <TextBox x:Name="KeywordTB" HorizontalAlignment="Left" Margin="10,160,0,0" Text="" 
                 VerticalAlignment="Top" PlaceholderText="KEYWORDS" Width="200" Height="200" 
                 FontSize="18" ToolTipService.ToolTip="Seperate keywords by spaces" TextWrapping="Wrap"/>
        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="10,370,0,10" Text="" 
                 VerticalAlignment="Stretch" PlaceholderText="Description" Width="200" 
                 FontSize="18" TextWrapping="Wrap" />
        <Button x:Name="AddBtn" Content="Add Feature" HorizontalAlignment="Left" Margin="220,0,0,84" 
                VerticalAlignment="Bottom" Width="200" Click="AddBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit Feature" HorizontalAlignment="Left" Margin="220,0,0,10" 
                VerticalAlignment="Bottom" Width="200" Click="EditBtn_Click"/>
        <Button x:Name="RemoveBtn" Content="Remove Feature" HorizontalAlignment="Left" Margin="220,0,0,47" 
                VerticalAlignment="Bottom" Width="200" Click="RemoveBtn_Click"/>
        <ComboBox x:Name="EraCB" HorizontalAlignment="Left" Margin="10,14,0,0" SelectedIndex="0" 
                  VerticalAlignment="Top" Width="200" Height="40" DisplayMemberPath="{Binding Name}"/>

        <ListView x:Name="listView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Margin="840,60,10,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
